{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "nutchaponm",
    "APIKey": "697995631592619",
    "APISecret": "4aDh348oMRbw0BpXWHBmuAKMu7w"
  },
  "AllowedHosts": "*"
}